VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=827355
REVERB_APP_KEY=kzwqj0awmro8kqgvdlur
REVERB_APP_SECRET=ft0mzn8am6mjglkkxqn2
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http


VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
